// Leetcode 551. Student Attendance Record I
// https://leetcode.com/problems/student-attendance-record-i/
// Runtime: 0ms

class Solution 
{
public:
    bool checkRecord(string s) 
    {
        int num_a = 0;
        int num_l = 0;
        bool late = false;
        int late_pos;
        
        for (int i = 0; i < s.size(); i++)
        {
            if (s[i] == 'A')
            {
                num_a++;
                if (num_a > 1)
                {
                    return false;
                }
                late = false;
            }
            else if (s[i] == 'L')
            {
                if (!late)
                {
                    late_pos = i;
                }
                else
                {
                    if (i - late_pos > num_l)
                    {
                        num_l = i - late_pos;
                        if (num_l > 1)
                        {
                            return false;
                        }
                    }
                }
                late = true;
            }
            else
            {
                late = false;
            }
        }
        
        return true;
    }
};
